# Android-HotFix-Demo

./: README.md
Source/: .project  build.xml  local.properties
Source/res/layout/: activity_main.xml
Source/res/values/: strings.xml
Source/src/com/example/shenyubao/hotfixdemo/: LibraryInterface.java  LocalLibraryProvider.java  MainActivity.java  StoragePool.java
Source/src/com/example/shenyubao/hotfixdemo/lib/: LibraryProvider.java
