<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    	<Button android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:id="@+id/toast_button"
	    android:text="@string/toast" />
	<Button android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:id="@+id/update_button"
	    android:text="@string/update" />
	</LinearLayout>

	<TextView
	    android:id="@+id/txvResult"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:text="Large Text"
	    android:visibility="invisible"
	    android:textSize="50sp"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>